{
  "name": "vueddit",
  "version": "1.0.6",
  "main": "main",
  "description": "A Reddit client built with NativeScript-Vue",
  "author": "Max Röhrl <max.roehrl11@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxroehrl/Vueddit.git"
  },
  "dependencies": {
    "@nativescript/core": "7.0.12",
    "@nativescript/theme": "^3.0.0",
    "@nstudio/nativescript-loading-indicator": "^4.0.0",
    "@vue/devtools": "^5.3.3",
    "base-64": "^1.0.0",
    "events": "^3.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-ui-listview": "^9.0.4",
    "nativescript-ui-sidedrawer": "^9.0.3",
    "nativescript-vue": "^2.8.1",
    "nativescript-vue-devtools": "^1.4.0",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@nativescript/android": "7.0.1",
    "@nativescript/webpack": "3.0.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-i-am-meticulous": "^12.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-vue": "^7.1.0",
    "nativescript-vue-template-compiler": "^2.8.1",
    "nativescript-worker-loader": "~0.12.1",
    "node-sass": "^4.14.1",
    "vue-loader": "^15.9.3"
  }
}
